DATABASE_USER=productstore-user
DATABASE_PASSWORD=productstore-password
DATABASE_HOST=localhost
DATABASE_NAME=productstore-db
DATABASE_URL=postgres:://productstore-user:productstore-password@localhost/productstore-db

# test database
TEST_DATABASE_USER=productstore-user
TEST_DATABASE_PASSWORD=productstore-password
TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=productstore-db-test
TEST_DATABASE_URL=postgres://productstore-user:productstore-password@localhost/productstore-db-test
