DATABASE_USER=productstore-user
DATABASE_PASSWORD=productstore-password
DATABASE_HOST=localhost
DATABASE_NAME=productstore-db
DATABASE_URL=postgres:://productstore-user:productstore-password@localhost/productstore-db
TEST_DATABASE_URL=postgres:://productstore-user:productstore-password@localhost/productstore-db-test
